<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93632025, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93632025" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="d6393e3431b0c435" />
	<title>«Райка and Лайка» - интернет-телеканал</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<link rel="stylesheet" href="/theme/css/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="sheet">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>


	<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?89923291');
		  src: url('./font/fontello.eot?89923291#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?89923291') format('woff'),
		       url('./font/fontello.ttf?89923291') format('truetype'),
		       url('./font/fontello.svg?89923291#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.demo-icon {
		  font-family: "fontello";
		  font-style: normal;
		  font-weight: normal;
		  speak: never;
		 
		  display: inline-block;
		  text-decoration: inherit;
		  width: 1em;
		  margin-right: .2em;
		  text-align: center;
		  /* opacity: .8; */
		 
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		 
		  /* fix buttons height, for twitter bootstrap */
		  line-height: 1em;
		 
		  /* Animation center compensation - margins should be symmetric */
		  /* remove if not needed */
		  margin-left: .2em;
		 
		  /* You can be more comfortable with increased icons size */
		  /* font-size: 120%; */
		 
		  /* Font smoothing. That was taken from TWBS */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* Uncomment for 3D effect */
		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="buttons">
			<div class="logoo">
				<img src="/theme/images/Logoreb.png">
				<p>Интернет-телеканал «Райка and Лайка»</p>
			  
			</div>
		</div>
		<div class="dropdown">
			<a onclick="myFunction()" class="dropbtn">МЕНЮ</a>
			<div id="myDropdown" class="dropdown-content">
			<a class="button" href="/"><p>Главная</p></a>
			<a class="button" href="/livetv"><p>Прямой эфир</p></a>
			<a class="button" href="/reklama"><p>Реклама</p></a>
			<a class="button" href="/history"><p>Вакансии</p></a>
			<a class="button" href="/rabota"><p>Стать частью команды</p></a>
			<a class="button" href="/tele-video"><p>Телепередачи</p></a>
			<script>/* Когда пользователь нажимает на кнопку,
переключение между скрытием и отображением раскрывающегося содержимого */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Закройте выпадающее меню, если пользователь щелкает за его пределами
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}</script>
			  </div>
		</div>
 -->

<div class="header">
	<div class="emblem">
		<img src="/theme/images/Logoreb.png">
	</div>
	<div class="title">
		<p>Интернет-телеканал «Райка and Лайка»</p>
	</div>
	<div class="description">
		<p>ИПТВ «Райка and Лайка» - это телеканал, который вещает только по сети интернет.</p>
		<p>Мы вещаем разные телепередачи, короткометражные фильмы, шоу и ведём прямые эфиры с разных мероприятий!</p>
	</div>
<div class="title">
	<a href="https://vk.com/rayka_and_layka_new" target="_blank"><i class="demo-icon icon-link-ext">&#xf08e;</i>Сообщество ВК</a><br>
	<a href="https://yandex.ru/chat#/join/0e0da34c-6352-4b74-8963-4b8d612868df" target="_blank"><i class="demo-icon icon-link-ext">&#xf08e;</i>Канал в Яндекс Мессенджере</a>
	<br>
</div>
<div class="rabota">
	<a class="rabota" href="/rabota"><p>Стать частью команды</p></a>
</div>

<!-- <div class="sob">
              <a href="/yauchastnik"><img src="/theme/images/KonkV.png"></a>
         </div> -->

<div class="title1">
		<b>Прямой эфир</b><br>
		<!-- <mark>Интернет-телеканал сейчас ничего не вещает</mark><br> -->
		<!-- <mark>Запись вещания:</mark> -->
</div>
<div class="video">
	<iframe src="https://vk.com/video_ext.php?oid=-214689242&id=456239083&hd=1&autoplay=1" width="640" height="360" allow="encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>

</div>
<div class="title1">
        <b>Расписание на 18.10.2025</b>
        <p>10:00:</p>
        <p>- Дом забытых вещей</p>
        <p>10:15:</p>
        <p>- "ВЕЛОМАРШРУТ" - Некрасовка, Косино-Ухтомский, Новокосино</p>
        <p>10:35:</p>
        <p>- К/ф "Черепаха"</p>
        <p>С 12:00:</p>
        <p>- Фильм "Чудеса случаются"</p>
        <p>- Короткометражный фильм "Страйдер"</p>
        <p>- Короткометражный фильм "Семейная связь"</p>
        <p>- "Импульс - шаг в будущее"</p>
        <p>- Короткометражный фильм "Беседа"</p>
        <p>- Короткометражный фильм "Скейт"</p>
        <p>12:25:</p>
        <p>- К/Ф "ЭГО"</p>
        <p>12:45:</p>
        <p>- "ВЕЛОМАРШРУТ" - Некрасовка, Косино-Ухтомский, Новокосино</p>
        <p>13:00:</p>
        <p>- К/Ф "Карачун"</p>
        <p>13:25:</p>
        <p>- Дом забытых вещей</p>
        <p>С 13:40:</p>
        <p>- Фильм "Чудеса случаются"</p>
        <p>- Короткометражный фильм "Страйдер"</p>
        <p>- Короткометражный фильм "Семейная связь"</p>
        <p>- "Импульс - шаг в будущее"</p>
        <p>- Короткометражный фильм "Беседа"</p>
        <p>- Короткометражный фильм "Скейт"</p>
        <p>15:25:</p>
        <p>- Семейная связь</p>
        <p>16:15:</p>
        <p>- К/ф "Черепаха"</p>
        <p>18:15:</p>
        <p>- К/Ф "ЭГО"</p>
        <p>18:40:</p>
        <p>- "ВЕЛОМАРШРУТ" - Некрасовка, Косино-Ухтомский, Новокосино</p>
        <p>19:00:</p>
        <p>- К/Ф "Карачун"</p>
        <p>19:20:</p>
        <p>- Дом забытых вещей</p>
        <p>19:35:</p>
        <p>- К/ф "Черепаха"</p>
        <p>С 20:00:</p>
        <p>Продолжение вещания</p>
        <p>22:10:</p>
        <p>- Дом забытых вещей</p>
        <p>23:50:</p>
        <p>- К/ф "Беседа"</p>
        <b>Расписание на 19.10.2025</b> 
        <p>00:45:</p>
        <p>- "ВЕЛОМАРШРУТ" - Некрасовка, Косино-Ухтомский, Новокосино</p>
        <p>00:55:</p>
        <p>Перерыв вещания</p>

<!-- <div class="photo"><img src="/theme/images/Rpr29qovqzc.jpg"></div> -->
<div class="Opros">
	<!-- <iframe src="https://yandex.ru/chat#/join/0e0da34c-6352-4b74-8963-4b8d612868df/1717604674945027" width="850" height="478" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe> -->
</div>

<a class="button_glbol" href="/tele-video"><b>Телепередачи</b></a>

	</div>
</body>
	<div class="podval">
		<div class="title2">
			<!-- <p>Реквизиты для финансовой помощи</p> -->
	<!-- 		<p>Номер карты Юмани:</p>
			<p>5106 2180 3937 8336</p> -->
		</div>
			<iframe class="ya" src="https://yandex.ru/sprav/widget/rating-badge/231632381437?type=rating&theme=dark" width="300" height="50" frameborder="0"></iframe>
		<div class="title2"><p>Редакция: rayka_and_layka-tv@ro.ru</p>
			<p>По всем вопросам: red@ral-tv.ru</p>
		</div>
		<div class="footer2">
		     <div class="sob">
		          <a href=""><img src="/theme/images/LetoRaL2025.png"></a>
		     </div>
		    <div class="contein3"><b>© ИПТВ «Райка and Лайка», 2025</b>
		    	<p>.</p></div>
		</div>
	</div>
</html>


