<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93632025, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93632025" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="d6393e3431b0c435" />
	<title>"Райка and Лайка" - телеканал - Прямой эфир</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<link rel="stylesheet" href="/theme/css/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="sheet">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>


	<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?89923291');
		  src: url('./font/fontello.eot?89923291#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?89923291') format('woff'),
		       url('./font/fontello.ttf?89923291') format('truetype'),
		       url('./font/fontello.svg?89923291#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.demo-icon {
		  font-family: "fontello";
		  font-style: normal;
		  font-weight: normal;
		  speak: never;
		 
		  display: inline-block;
		  text-decoration: inherit;
		  width: 1em;
		  margin-right: .2em;
		  text-align: center;
		  /* opacity: .8; */
		 
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		 
		  /* fix buttons height, for twitter bootstrap */
		  line-height: 1em;
		 
		  /* Animation center compensation - margins should be symmetric */
		  /* remove if not needed */
		  margin-left: .2em;
		 
		  /* You can be more comfortable with increased icons size */
		  /* font-size: 120%; */
		 
		  /* Font smoothing. That was taken from TWBS */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* Uncomment for 3D effect */
		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
	</style>

<!-- Принятие куки -->
<!-- <div class="cookie_notice">
    Этот сайт использует файлы cookies и сервисы сбора технических данных посетителей для обеспечения работоспособности и улучшения качества обслуживания. Продолжая использовать наш сайт, вы автоматически соглашаетесь с использованием данных технологий.
    <div>
        <a class="cookie_btn" id="cookie_close" href="#close">Согласиться</a>
        <a class="cookie_btn" href="/politica">Политика конфиденциальности</a>
    </div>
</div>
<script>
function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}
let cookiecook = getCookie("cookiecook"),
cookiewin = document.getElementsByClassName('cookie_notice')[0];    
if (cookiecook != "no") {
    cookiewin.style.display="block"; 
    document.getElementById("cookie_close").addEventListener("click", function(){
        cookiewin.style.display="none";    
        let date = new Date;
        date.setDate(date.getDate() + 1);    
        document.cookie = "cookiecook=no; path=/; expires=" + date.toUTCString();               
    });
}
</script> -->
<!-- Принятие куки -->
</head>
<body>
	<div class="container">
		<div class="buttons">
			<div class="logoo">
				<img src="/theme/images/Logoreb.png">
				<p>Интернет-телеканал "Райка and Лайка"</p>
			  
			</div>
		</div>
		<div class="dropdown">
			<a onclick="myFunction()" class="dropbtn">МЕНЮ</a>
			<div id="myDropdown" class="dropdown-content">
			<a class="button" href="/"><p>Главная</p></a>
			<a class="button" href="/livetv"><p>Прямой эфир</p></a>
			<a class="button" href="/reklama"><p>Реклама</p></a>
			<a class="button" href="/history"><p>Вакансии</p></a>
			<a class="button" href="/rabota"><p>Стать частью команды</p></a>
			<script>/* Когда пользователь нажимает на кнопку,
переключение между скрытием и отображением раскрывающегося содержимого */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Закройте выпадающее меню, если пользователь щелкает за его пределами
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}</script>
			  </div>
		</div>
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/livetv" rel="bookmark"
         title="Permalink to Прямой эфир">Прямой эфир</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2023-04-13T00:00:00+02:00">
      Чт 13 Апрель 2023
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="/author/rayka-and-layka-tv.html">Rayka-and-Layka-tv</a>
    </address>
    <div class="category">
        Category: <a href="/category/misc.html">misc</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <div class="emblem_mini">
    <a href="/"><img src="/theme/images/Logoreb.png"></a>
</div>

<div class='ob'>
     <h1 class='Nashi_horse'>Вещание:<h1>
     <!-- <mark>Интернет-телеканал сейчас ничего не вещает</mark> -->
     <!-- <p>Запись вещания:</p> -->
     <div class="video">
          <iframe src="https://vk.com/video_ext.php?oid=-214689242&id=456239083&hd=1&autoplay=1" width="640" height="360" allow="encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
     </div>
     <div class="title1">
        <b>Расписание на 08.04.2025</b>
        <p>10:20 МСК:</p>
        <p>- К/ф "Черепаха"</p>
        <p>С 10:45 МСК:</p>
        <p>- Фильм "Чудеса случаются"</p>
        <p>- Короткометражный фильм "Страйдер"</p>
        <p>- Короткометражный фильм "Семейная связь"</p>
        <p>- "Импульс - шаг в будущее"</p>
        <p>- Короткометражный фильм "Беседа"</p>
        <p>- Короткометражный фильм "Скейт"</p>
        <p>12:10 МСК:</p>
        <p>- К/Ф "ЭГО"</p>
        <p>12:35 МСК:</p>
        <p>- "ВЕЛОМАРШРУТ" - Некрасовка, Косино-Ухтомский, Новокосино</p>
        <p>12:50 МСК:</p>
        <p>- К/Ф "Карачун"</p>
        <p>С 13:15 МСК:</p>
        <p>- Фильм "Чудеса случаются"</p>
        <p>- Короткометражный фильм "Страйдер"</p>
        <p>- Короткометражный фильм "Семейная связь"</p>
        <p>- "Импульс - шаг в будущее"</p>
        <p>- Короткометражный фильм "Беседа"</p>
        <p>- Короткометражный фильм "Скейт"</p>
        <p>15:50 МСК:</p>
        <p>- К/ф "Черепаха"</p>
        <p>17:55 МСК:</p>
        <p>- К/Ф "ЭГО"</p>
        <p>18:15 МСК:</p>
        <p>- "ВЕЛОМАРШРУТ" - Некрасовка, Косино-Ухтомский, Новокосино</p>
        <p>18:35 МСК:</p>
        <p>- К/Ф "Карачун"</p>
        <p>19:00 МСК:</p>
        <p>- К/ф "Черепаха"</p>
        <p>С 19:25 МСК:</p>
        <p>Продолжение вещания</p>
        <p>23:55 МСК:</p>
        <p>- "ВЕЛОМАРШРУТ" - Некрасовка, Косино-Ухтомский, Новокосино</p>





   </div>
</div>
  </div><!-- /.entry-content -->
</section>
	</div>
</body>
	<div class="podval">
		<div class="title2">
			<!-- <p>Реквизиты для финансовой помощи</p> -->
	<!-- 		<p>Номер карты Юмани:</p>
			<p>5106 2180 3937 8336</p> -->
		</div>
			<iframe class="ya" src="https://yandex.ru/sprav/widget/rating-badge/231632381437?type=rating&theme=dark" width="300" height="50" frameborder="0"></iframe>
		<div class="title2"><p>Электронная почта редакции: rayka_and_layka-tv@ro.ru</p>
			<p>По всем вопросам: raika.official@yandex.ru</p>
		</div>
		<div class="footer2">
		     <div class="sob">
		          <a href="https://vk.com/motion.deru"><img src="/theme/images/Motion Deru1.png"></a>
		     </div>
		    <div class="contein3"><b>© Интернет-телеканал "Райка and Лайка"</b>
		    	<p>.</p></div>
		</div>
	</div>
</html>