<!DOCTYPE html>
<html>
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93632025, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93632025" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="d6393e3431b0c435" />
	<title>"Райка and Лайка" - телеканал - Articles by Rayka-and-Layka-tv</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<link rel="stylesheet" href="/theme/css/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="sheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>


	<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?89923291');
		  src: url('./font/fontello.eot?89923291#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?89923291') format('woff'),
		       url('./font/fontello.ttf?89923291') format('truetype'),
		       url('./font/fontello.svg?89923291#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.demo-icon {
		  font-family: "fontello";
		  font-style: normal;
		  font-weight: normal;
		  speak: never;
		 
		  display: inline-block;
		  text-decoration: inherit;
		  width: 1em;
		  margin-right: .2em;
		  text-align: center;
		  /* opacity: .8; */
		 
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		 
		  /* fix buttons height, for twitter bootstrap */
		  line-height: 1em;
		 
		  /* Animation center compensation - margins should be symmetric */
		  /* remove if not needed */
		  margin-left: .2em;
		 
		  /* You can be more comfortable with increased icons size */
		  /* font-size: 120%; */
		 
		  /* Font smoothing. That was taken from TWBS */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* Uncomment for 3D effect */
		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="buttons">
		<a class="button" href="/"><p>Главная</p></a>
		<a class="button" href="/livetv"><p>Прямой эфир</p></a>
		<a class="button" href="/history"><p>История</p></a>
		<!-- <a class="button" href="/rabota"><p>Стать частью команды</p></a> -->
		</div>

<div class="header">
	<div class="emblem">
		<img src="/theme/images/NewLogo.png">
	</div>
	<div class="title">
		<p>Интернет-канал "Райка and Лайка"</p>
	</div>
	<div class="description">
		<p>Это новый сайт интернет-канала "Райка and Лайка"!</p>
		<p>Именно здесь можно узнать о последних и предстоящих эфирах и конкурсах! Также можете смотреть эфир, разные передачи в записях и не только!</p>
	</div>
<div class="title">
	<a href="https://vk.com/rayka_and_layka_new"><i class="demo-icon icon-link-ext">&#xf08e;</i>Сообщество ВК</a><br>
	<a href="https://yandex.ru/chat#/join/0e0da34c-6352-4b74-8963-4b8d612868df"><i class="demo-icon icon-link-ext">&#xf08e;</i>Канал в Яндекс Мессенджере</a>
	<br>
	<a href="https://discord.gg/5HRFCZV8PN"><i class="demo-icon icon-link-ext">&#xf08e;</i>Дискорд сервер</a>
</div>
<div class="rabota">
	<a class="rabota" href="/rabota"><p>Стать частью команды</p></a>
</div>

<div class="title1">
		<b>Прямой эфир инт.-канала</b><br>
		<mark>Интернет-канал сейчас ничего не вещает</mark>
</div>
<div class="video">
	<iframe width="850" height="478" src="https://rutube.ru/play/embed/59f144961f12bae36700758582f1ec3f?skinColor=e53935" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>   
</div>
<div class="title1">
		<!-- <b>События на 19.07.2023</b>
<div class="sob">
	<img href="/theme/images/18.07.2023.png" src="/theme/images/18.07.2023.png">
</div>
<div class="title1"> -->
		<b>Видео</b>
</div>
<div class='video'>
	<video src="/theme/images/Global.mp4" controls width="640" height="380"></video>
</div>
<a class="button_glbol" href="https://vk.com/video/@rayka_and_layka_new"><b>Ещё видео</b></a>

<div class="footer2">
	    <div class="contein3"><b>© Интернет-канал "Райка and Лайка"</b></div>
</div>
	</div>
</body>
</html>